*****************************Start****************************

Note:- Replica set commands


Step-1 vi myrs.yml

kind: ReplicaSet                                    
apiVersion: apps/v1                            
metadata:
  name: myrs
spec:
  replicas: 2  
  selector:                  
    matchExpressions:                             # these must match the labels
      - {key: myname, operator: In, values: [Bhupinder, Bupinder, Bhopendra]}
      - {key: env, operator: NotIn, values: [production]}
  template:      
    metadata:
      name: testpod7
      labels:              
        myname: Bhupinder
    spec:
     containers:
       - name: c00
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu; sleep 5 ; done"]



Step-2 kubectl apply -f myrs.yml

Step-3  kubectl get rc

Step-4 kubectl get pods

Step-5 kubectl get scale --replicas=1 rs/myrs ( Scale down commands)

Step-6 kubectl get rc

Step-7 kubectl get pods

Step-8 kubectl delete rs/myrs (delete replica set)

Step-9 rm -rf pod5.yml (delete yml file)

Step0- kubectl --help
 


*************************************END***********************








